<!DOCTYPE html>
<html>
<head>
    <title>Phishing Alert</title>
    <style>
        body {
            background-color: rgb(157, 36, 36);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 48px; /* Increased font size */
            margin: 0 0 20px; /* Added bottom margin for spacing */
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: red;
            background-color: white;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Removes underline from links */
        }
        .tagline {
            margin-top: 20px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>You Got Phished!!!</h1>
    <p class="tagline">Don't worry, your data has not been recorded and this is not a malicious attack. Click on the "Learn More" button to find out about our campaign and tactics to spot phishing attacks.</p>
    <a href="journal.pdf" class="button" target="_blank">Learn More</a>
</div>

</body>
</html>
